config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd10:d51d:5017::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ip6assign '60'
	option ipaddr '172.16.1.1'
	option netmask '255.255.0.0'

config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'
	option metric '1'
	option defaultroute '1'

config interface 'wan6'
	option ifname 'eth1'
	option proto 'dhcpv6'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 5t'

config interface 'UMTS1'
	option ifname 'UMTS1'
	option proto 'static'
	option ipaddr '192.168.1.2'
	option netmask '255.255.255.0'
	option gateway '192.168.1.1'
	option defaultroute '1'
	option metric '10'

config interface 'UMTS2'
	option ifname 'UMTS2'
	option proto 'static'
	option ipaddr '192.168.2.2'
	option netmask '255.255.255.0'
	option gateway '192.168.2.1'
	option defaultroute '1'
	option metric '20'

config interface 'UMTS3'
	option ifname 'UMTS3'
	option proto 'static'
	option ipaddr '192.168.3.2'
	option netmask '255.255.255.0'
	option gateway '192.168.3.1'
	option defaultroute '1'
	option metric '30'

config interface 'UMTS4'
	option ifname 'UMTS4'
	option proto 'static'
	option ipaddr '192.168.4.2'
	option netmask '255.255.255.0'
	option gateway '192.168.4.1'
	option defaultroute '1'
	option metric '40'

config interface 'UMTS5'
	option ifname 'UMTS5'
	option proto 'static'
	option ipaddr '192.168.5.2'
	option netmask '255.255.255.0'
	option gateway '192.168.5.1'
	option defaultroute '1'
	option metric '50'

config interface 'UMTS6'
	option ifname 'UMTS6'
	option proto 'static'
	option ipaddr '192.168.6.2'
	option netmask '255.255.255.0'
	option gateway '192.168.6.1'
	option defaultroute '1'
	option metric '60'
