config settings 'config'
	option retryMax '-1'

config interface 'wan'
	option enabled '1'
	list track_ip '8.8.4.4'
	list track_ip '8.8.8.8'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	option reliability '2'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '8'

config interface 'UMTS1'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	option reliability '1'
	option count '1'
	option timeout '5'
	option interval '30'
	option down '3'
	option up '8'
	option offline '0'
	option retryAttempt '0'
	option enabled '1'

config interface 'UMTS2'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	option reliability '1'
	option count '1'
	option timeout '5'
	option interval '30'
	option down '3'
	option up '8'
	option retryAttempt '0'
	option offline '0'
	option enabled '0'

config interface 'UMTS3'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	option reliability '1'
	option count '1'
	option timeout '5'
	option interval '30'
	option down '3'
	option up '8'
	option retryAttempt '0'
	option offline '0'
	option enabled '0'

config interface 'UMTS4'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	option reliability '1'
	option count '1'
	option timeout '5'
	option interval '30'
	option down '3'
	option up '8'
	option offline '0'
	option retryAttempt '0'
	option enabled '0'

config interface 'UMTS5'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	option reliability '1'
	option count '1'
	option timeout '5'
	option interval '30'
	option down '3'
	option up '8'
	option offline '0'
	option retryAttempt '0'
	option enabled '0'

config interface 'UMTS6'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	option reliability '1'
	option count '1'
	option timeout '5'
	option interval '30'
	option down '3'
	option up '8'
	option retryAttempt '0'
	option offline '0'
	option enabled '1'

config member 'wan_m1_w1'
	option interface 'wan'
	option metric '1'
	option weight '1'

config member 'UMTS1_m1_w1'
	option interface 'UMTS1'
	option metric '1'
	option weight '1'

config member 'UMTS2_m1_w1'
	option interface 'UMTS2'
	option metric '1'
	option weight '1'

config member 'UMTS3_m1_w1'
	option interface 'UMTS3'
	option metric '1'
	option weight '1'

config member 'UMTS4_m1_w1'
	option interface 'UMTS4'
	option metric '1'
	option weight '1'

config member 'UMTS5_m1_w1'
	option interface 'UMTS5'
	option metric '1'
	option weight '1'

config member 'UMTS6_m1_w1'
	option interface 'UMTS6'
	option metric '1'
	option weight '1'

config policy 'wan_only'
	list use_member 'wan_m1_w1'

config policy 'UMTS1_only'
	list use_member 'UMTS1_m1_w1'

config policy 'UMTS2_only'
	list use_member 'UMTS2_m1_w1'

config policy 'UMTS3_only'
	list use_member 'UMTS3_m1_w1'

config policy 'UMTS4_only'
	list use_member 'UMTS4_m1_w1'

config policy 'UMTS5_only'
	list use_member 'UMTS5_m1_w1'

config policy 'UMTS6_only'
	list use_member 'UMTS6_m1_w1'

config policy 'balanced'
	list use_member 'wan_m1_w1'
	list use_member 'UMTS1_m1_w1'
	list use_member 'UMTS2_m1_w1'
	list use_member 'UMTS3_m1_w1'
	list use_member 'UMTS4_m1_w1'
	list use_member 'UMTS5_m1_w1'
	list use_member 'UMTS6_m1_w1'

config rule 'youtube'
	option sticky '1'
	option ipset 'youtube'
	option dest_port '80,443'
	option proto 'tcp'
	option use_policy 'balanced'

config rule 'https'
	option sticky '1'
	option dest_port '443'
	option proto 'tcp'
	option use_policy 'balanced'

config rule 'default_rule'
	option dest_ip '0.0.0.0/0'
	option proto 'all'
	option sticky '0'
	option use_policy 'balanced'

